# ~/.zshrc.toolbox
# Managed by: https://github.com/HaywardMorihara/toolbox
# This file is symlinked from the toolbox repo and sourced by ~/.zshrc

# ===== Toolbox Installation Path =====
# Dynamically loaded from installation configuration
TOOLBOX_INSTALL_PATH_FILE="${XDG_CONFIG_HOME:-$HOME/.config}/toolbox/install-path"

if [[ -f "$TOOLBOX_INSTALL_PATH_FILE" ]]; then
  TOOLBOX_ROOT="$(cat "$TOOLBOX_INSTALL_PATH_FILE")"

  # Verify the path exists
  if [[ ! -d "$TOOLBOX_ROOT" ]]; then
    echo "Warning: Toolbox installation path no longer exists: $TOOLBOX_ROOT" >&2
    echo "Run './install.sh --config' from your toolbox directory to update" >&2
    TOOLBOX_ROOT=""
  fi
else
  echo "Warning: Toolbox installation path not configured" >&2
  echo "Run './install.sh --config' from your toolbox directory" >&2
  TOOLBOX_ROOT=""
fi

unset TOOLBOX_INSTALL_PATH_FILE

# ===== Path Configuration =====
# Ensure local binaries are in PATH
export PATH="$HOME/.local/bin:$PATH"

# Homebrew (if installed)
if [[ -f "/opt/homebrew/bin/brew" ]]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
elif [[ -f "/usr/local/bin/brew" ]]; then
  eval "$(/usr/local/bin/brew shellenv)"
fi

# ===== Aliases =====
alias ls='ls -G'          # Colorized ls (macOS)
alias ll='ls -lah'        # Long listing
alias tree='tree -C'      # Colorized tree

# Git shortcuts
alias gs='git status'
alias gd='git diff'
alias gc='git commit'
alias gp='git push'

# Homebrew shortcuts
alias brewup='brew update && brew upgrade && brew cleanup'
alias brewlist='brew list'

# Shell refresh
alias rr='refresh'

# Toolbox
alias tlbx='toolbox'

# ===== Custom Functions =====

# Quick navigation to toolbox repo
toolbox() {
  if [[ -z "$TOOLBOX_ROOT" ]]; then
    echo "Error: Toolbox installation path not configured" >&2
    return 1
  fi
  cd "$TOOLBOX_ROOT" || return
}

# Manage default working directory
# See: scripts/cwd.sh for implementation
cwd() {
  if [[ -z "$TOOLBOX_ROOT" ]]; then
    echo "Error: Toolbox installation path not configured" >&2
    return 1
  fi
  bash "$TOOLBOX_ROOT/scripts/cwd.sh" "$@"
}

# Show cheatsheets
# See: scripts/help.sh for implementation
help() {
  if [[ -z "$TOOLBOX_ROOT" ]]; then
    echo "Error: Toolbox installation path not configured" >&2
    return 1
  fi
  bash "$TOOLBOX_ROOT/scripts/help.sh" "$@"
}

# Refresh shell configuration
refresh() {
  source ~/.zshrc
  echo "Shell configuration reloaded!"
}

# Update toolbox repository
toolbox-update() {
  if [[ -z "$TOOLBOX_ROOT" ]]; then
    echo "Error: Toolbox installation path not configured" >&2
    return 1
  fi
  echo "Updating toolbox..."
  cd "$TOOLBOX_ROOT" || return
  git pull
  echo "Toolbox updated! Run './install.sh --all' to apply any new changes."
}

# List all installed Homebrew packages
brew-installed() {
  echo "Formulae:"
  brew list --formula
  echo ""
  echo "Casks:"
  brew list --cask
}

# View Markdown files in the browser
# Wrapper for scripts/markdown.sh
# Usage: md [OPTIONS] <file.md>
# Options:
#   --keep, -k    Keep the generated HTML file instead of auto-deleting
md() {
  if [[ -z "$TOOLBOX_ROOT" ]]; then
    echo "Error: Toolbox installation path not configured" >&2
    return 1
  fi
  bash "$TOOLBOX_ROOT/scripts/markdown.sh" "$@"
}

# ===== Environment Variables =====
# Add tool-specific environment variables here

# Example: Set default editor
export EDITOR="vim"

# ===== Auto-activate Default Working Directory =====
# Automatically change to the default working directory for interactive shells
if [[ $- == *i* ]]; then
  DEFAULT_WD_FILE="${XDG_CONFIG_HOME:-$HOME/.config}/toolbox/default-wd"
  if [[ -f "$DEFAULT_WD_FILE" ]]; then
    DEFAULT_WD="$(cat "$DEFAULT_WD_FILE")"
    if [[ -d "$DEFAULT_WD" ]]; then
      cd "$DEFAULT_WD" || true
    else
      echo "Warning: Default working directory no longer exists: $DEFAULT_WD" >&2
    fi
  fi
  unset DEFAULT_WD_FILE DEFAULT_WD
fi

# ===== Welcome Message (optional) =====
# Uncomment to show a message when opening new terminal
# echo "Toolbox loaded! Run 'toolbox' to navigate to repo."
